  roads:
    type: linestring
    mapping:
      highway: [__any__]
    fields:
    - {name: osm_id, type: id}
    - {name: geom, type: geometry}
    - {name: tags, type: hstore_tags}
    - {name: value, type: mapping_value}
    - {name: key, type: mapping_key}
    - {key: name, name: name, type: string}
    - {key: ref, name: ref, type: string}
    - {key: oneway, name: oneway, type: string}
    - {key: junction, name: junction, type: string}
    - {key: surface, name: surface, type: string}
    - {key: maxspeed, name: maxspeed, type: string}
